# Build stage
FROM node:20-alpine AS builder

# Must match the main Dockerfile's frontend-builder stage: WORKDIR is
# /app/frontend, not /app. frontend/vite.config.ts sets build.outDir to the
# relative path "../dist/frontend", which Vite resolves relative to its own
# project root (the directory containing vite.config.ts). With WORKDIR
# /app, `COPY frontend/ .` flattened vite.config.ts to /app/vite.config.ts,
# so the build actually landed at /dist/frontend (one level above /app, at
# the container root) — not /app/dist/frontend, which is what the COPY
# --from=builder below expected. That COPY was silently failing (or
# copying nothing) at build time.
WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

COPY frontend/ .
RUN npm run build

# Production stage
FROM nginx:1.25-alpine AS production

RUN addgroup -g 1001 -S rayyan \
    && adduser -u 1001 -S rayyan -G rayyan

COPY --from=builder /app/dist/frontend /usr/share/nginx/html
COPY deployments/docker/nginx/nginx.conf /etc/nginx/nginx.conf

RUN chown -R rayyan:rayyan /usr/share/nginx/html \
    && chown -R rayyan:rayyan /var/cache/nginx \
    && chown -R rayyan:rayyan /var/log/nginx \
    && chmod -R 755 /var/cache/nginx \
    && touch /var/run/nginx.pid \
    && chown rayyan:rayyan /var/run/nginx.pid

USER rayyan

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1
